---
argument_specs:
  main:
    short_description: PSGallery
    description:
      - This role installs the PSGallery repository for PowerShell modules on Windows machines.
    author: Jim Tarpley (@trippsc2)
    options: {}
