---
- name: Validate
  ansible.builtin.import_tasks: validate.yml

- name: Install DSC modules and feature
  ansible.builtin.import_tasks: install.yml

- name: Configure WDS
  ansible.builtin.import_tasks: configure.yml
